[ACCOUNT]
character-username = A
character-password = 

character-lastkilled = 
[CHARACTER]
character-height = 0
character-posx = 3092
character-posy = 3493
character-rights = 3
character-ip = 192.168.137.1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	2
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 5
teleblock-length = 0
pc-points = 5
slayerTask = -1
pk-points = 15
votingPoints = 0
taskAmount = 0
magePoints = 0
autoRet = 0
trade11 = -1
barrowskillcount = 5
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 15
memberStatus = 0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	-1	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	10551	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	14
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	13103236
character-skill = 1	99	13034436
character-skill = 2	99	16890436
character-skill = 3	99	14342580
character-skill = 4	99	13034436
character-skill = 5	99	13055996
character-skill = 6	99	13034436
character-skill = 7	99	13034436
character-skill = 8	99	13496436
character-skill = 9	99	13034436
character-skill = 10	99	13034436
character-skill = 11	99	13487736
character-skill = 12	99	13034436
character-skill = 13	99	13034436
character-skill = 14	99	13081236
character-skill = 15	99	13034436
character-skill = 16	99	13034436
character-skill = 17	99	13034436
character-skill = 18	99	13034436
character-skill = 19	99	13034436
character-skill = 20	99	13034436
character-skill = 21	99	13034436
character-skill = 22	99	13034436
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1350	1
character-bank = 1	1512	16
character-bank = 2	3025	10
character-bank = 3	392	295
character-bank = 4	2441	9
character-bank = 5	2443	9
character-bank = 6	2437	9
character-bank = 7	1334	1
character-bank = 8	1520	4
character-bank = 9	1518	6
character-bank = 10	1360	1
character-bank = 11	1324	1
character-bank = 12	1516	12
character-bank = 13	996	27357488
character-bank = 14	166	1
character-bank = 15	1622	2
character-bank = 16	1620	2
character-bank = 17	162	1
character-bank = 18	230	1
character-bank = 19	1276	1
character-bank = 20	4154	1
character-bank = 21	1378	1
character-bank = 22	5699	1

[FRIENDS]
character-friend = 0	66

[EOF]

