[ACCOUNT]
character-username = A
character-password = 

character-lastkilled = 
[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3492
character-rights = 3
character-ip = 192.168.137.1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	2
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	2
brother-info = 5	0
special-amount = 99170.0
selected-coffin = 0
barrows-killcount = 25
teleblock-length = 0
pc-points = 5005
slayerTask = 1618
pk-points = 1383525
votingPoints = 49999340
taskAmount = 19
magePoints = 50000
autoRet = 1
trade11 = -1
barrowskillcount = 25
flagged = true
wave = 0
gwkc = 0
fightMode = 3
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 1383525
memberStatus = 1

[EQUIPMENT]
character-equip = 0	15887	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	15990	1	
character-equip = 4	3481	1	
character-equip = 5	8850	1	
character-equip = 6	-1	0	
character-equip = 7	3483	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	15220	1	
character-equip = 13	15991	1	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	14
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	102	18788872
character-skill = 1	99	18291272
character-skill = 2	102	42272072
character-skill = 3	66	26450322
character-skill = 4	99	13034436
character-skill = 5	0	13055996
character-skill = 6	99	13034436
character-skill = 7	99	13034436
character-skill = 8	99	13496436
character-skill = 9	99	13034436
character-skill = 10	99	13034436
character-skill = 11	99	13487736
character-skill = 12	99	13034436
character-skill = 13	99	13034436
character-skill = 14	99	13081236
character-skill = 15	99	13034436
character-skill = 16	99	13034436
character-skill = 17	99	13034436
character-skill = 18	99	13138836
character-skill = 19	99	13034436
character-skill = 20	99	13034436
character-skill = 21	99	13034436
character-skill = 22	99	13034436
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	13897	1
character-item = 1	13885	1
character-item = 2	13891	1
character-item = 3	15889	1

[BANK]
character-bank = 0	1350	1
character-bank = 1	1512	16
character-bank = 2	3025	10
character-bank = 3	392	343
character-bank = 4	2441	9
character-bank = 5	2443	10
character-bank = 6	2437	9
character-bank = 7	1334	1
character-bank = 8	1520	4
character-bank = 9	1518	6
character-bank = 10	1360	1
character-bank = 11	1324	1
character-bank = 12	1516	12
character-bank = 13	166	1
character-bank = 14	1622	2
character-bank = 15	1620	2
character-bank = 16	162	1
character-bank = 17	230	2
character-bank = 18	1276	1
character-bank = 19	4154	1
character-bank = 20	11666	1
character-bank = 21	8843	1
character-bank = 22	1378	1
character-bank = 23	10829	1
character-bank = 24	996	1044034484
character-bank = 25	8840	1
character-bank = 26	5699	1
character-bank = 27	4088	1
character-bank = 28	6569	1
character-bank = 29	10552	1
character-bank = 30	11727	1
character-bank = 31	13741	1
character-bank = 32	14485	5
character-bank = 33	11695	3
character-bank = 34	8841	1
character-bank = 35	4588	1
character-bank = 36	140	7
character-bank = 37	994	10
character-bank = 38	561	195
character-bank = 39	4152	5
character-bank = 40	562	100
character-bank = 41	7479	1
character-bank = 42	6571	3
character-bank = 43	6586	3
character-bank = 44	3854	3
character-bank = 45	566	120
character-bank = 46	452	4
character-bank = 47	557	300

[FRIENDS]
character-friend = 0	66

[EOF]

