
If your reading this and your a hacker, have fun. :D
Every person on this list is 10 years old or younger. (99.9% sure)

90.220.214.112
97.103.224.199
69.247.58.228
78.150.145.104
84.25.41.50
d47-69-187-195.try.wideopenwest.com
54.89-20-233.enivest.net
86.51.223.91
h20n2fls304o1035.telia.com
96.234.153.6
bas5-kitchener06-1096640132.dsl.bell.ca
CPE-121-220-93-208.lnse2.win.bigpond.net.au
CPE-60-231-178-223.lns4.dav.bigpond.net.au
174.35.225.60
CPE-121-223-156-23.lns2.bat.bigpond.net.au
adsl-11-113-186.mia.bellsouth.net
CPE-60-225-48-6.nsw.bigpond.net.au
CABLE-206-188-66-6.cia.com
78.96.170.148
pool-173-65-250-57.tampfl.fios.verizon.net
c-98-192-138-146.hsd1.fl.comcast.net
dsdf-4d0a6aec.pool.mediaWays.net
pool-96-228-64-178.hstntx.fios.verizon.net
dsl-58-7-106-98.wa.westnet.com.au
pool-71-169-115-155.altnpa.east.verizon.net
c-24-0-19-54.hsd1.nj.comcast.net
97-114-174-114.frgo.qwest.net
dsl-58-7-106-98.wa.westnet.com.au
ip68-227-206-225.dc.dc.cox.net
c-98-195-64-94.hsd1.tx.comcast.net
p579AD1E3.dip.t-dialin.net
89-139-5-221.bb.netvision.net.il
bas3-windsor12-1128741660.dsl.bell.ca
pool-98-115-18-142.chi01.dsl-w.verizon.net
81-21-244-171.televork.ee
215.235.191.90.dyn.estpak.ee
cpe-76-177-153-229.natcky.res.rr.com
adsl-177-69-225.gsp.bellsouth.net
s55947020.adsl.wanadoo.nl
CPE-121-220-150-1.lns5.fli.bigpond.net.au
CPE-124-182-106-113.lns4.fli.bigpond.net.au
24-236-236-116.dhcp.bycy.mi.charter.com
189-041-36-239.xd-dynamic.ctbcnetsuper.com.br
189-041-13-211.xd-dynamic.ctbcnetsuper.com.br
d27-96-66-79.nap.wideopenwest.com
5ad3890c.bb.sky.com
CPE-121-223-170-137.lns3.bat.bigpond.net.au
dhcp184-49-142-117.fern.phl.wayport.net
66-190-5-15.dhcp.stpt.wi.charter.com
pool-96-233-254-184.altnpa.east.verizon.net
pool-96-247-133-166.altnpa.east.verizon.net
216.106.94.113.reverse.socket.net
cpe-24-170-77-90.stx.res.rr.com
ip70-179-107-83.dc.dc.cox.net
62.44.135.25
IBM-058C35A623C
c-75-68-96-223.hsd1.nh.comcast.net
5ad050bd.bb.sky.com
CPE0050180fa5bb-CM00159a01b68a.cpe.net.cable.rogers.com
CPE0010a7285f65-CM0011aea6ee08.cpe.net.cable.rogers.com
82-170-62-16.ip.telfort.nl
ool-44c151f9.dyn.optonline.net
THELANDRYS-PC
dD57771D9.access.telenet.be
CPE-124-178-141-215.lns3.pie.bigpond.net.au
c-71-224-107-119.hsd1.pa.comcast.net
78-58-194-62.static.zebra.lt
cpe-173-168-16-222.tampabay.res.rr.com
cpe-65-185-172-7.neo.res.rr.com
87-93-20-137.bb.dnainternet.fi
5adab32e.bb.sky.com
host81-155-25-92.range81-155.btcentralplus.com
pool-74-109-38-188.phlapa.fios.verizon.net
5aca403b.bb.sky.com
5adb1ab6.bb.sky.com
cpe-76-188-141-147.neo.res.rr.com
cpc2-brig15-2-0-cust255.3-3.cable.virginmedia.com
5adb1abb.bb.sky.com
cpc1-pres15-2-0-cust439.pres.cable.virginmedia.com
pool-71-169-123-71.altnpa.east.verizon.net
182.237.7.237
72.133.234.59
74.115.5.43
96.235.253.222
38.114.126.80
94.208.12.196
70.122.118.32
165.166.152.164
74.179.3.141
72.53.92.212
68.232.91.132
87.93.83.207
77.166.30.160
188.67.116.91
188.67.87.8
49.181.182.79

87.93.98.204
